
server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/GreetingsApp
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*


#Logger info:
logging.level.com.akhil=INFO
#logging.file.name=loggers/log.txt
#logging.pattern.file=%d  [%p] %c (%M)  %m  %d  %n
logging.pattern.console=%d  [%p] %M  %c--::%m %n


#Banner info
spring.banner.location=classpath:/com/akhil/banner/banner.txt
